# Set the message when a shop is created at the clicked chest.
# Usable Placeholders: %CREATION-PRICE%
message.shop-created=&c%CREATION-PRICE% &6retiré pour créer ce magasin.

# Set the message when an admin shop is created at the clicked chest.
# Usable Placeholders: %CREATION-PRICE%
message.admin-shop-created=&c%CREATION-PRICE% &6retiré pour créer ce magasin d'admin.

# Set the message when the clicked chest already is a shop.
message.chest-already-shop=&cCe coffre est déja un magasin.

# Set the message when there is a block above the clicked chest.
message.chest-blocked=&cIl ne doit pas y avoir de bloc devant le coffre.

# Set the message when a player tries to place a chest next to a shop's chest
# to create a double chest shop, but there is a block above the placed chest.
message.double-chest-blocked=&cIl ne doit pas y avoir de bloc au dessus du coffre.

# Set the message when the clicked shop is removed.
message.shop-removed=&6Magasin supprimé.

# Set the message when all shops of a player were removed.
# Usable Placeholders: %AMOUNT%, %VENDOR%
message.all-shops-removed=&6Tout les magasins de &c%VENDOR% &6on était enlevé (&c%AMOUNT%&6).

# Set the message when the clicked chest is not a shop.
message.chest-no-shop=&cLe coffre n'est pas un magasin.

# Set the message when the player doesn't have enough money to create a shop
# Usable Placeholders: %CREATION-PRICE%
message.shop-create-not-enough-money=&cPas assez d'argent. Vous avez besoin de &6%CREATION-PRICE% &cpour faire un magasin.

# Set the vendor message the player gets after entering '/shop info'.
# Usable Placeholders: %VENDOR%
message.shopInfo.vendor=&6Vendeur: &e%VENDOR%

# Set the product message the player gets after entering '/shop info'.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%
message.shopInfo.product=&6Produit: &e%AMOUNT% x %ITEMNAME%

# Set the in-stock message the player after entering '/shop info'.
# Usable Placeholders=%STOCK%
message.shopInfo.stock=&6En Stock: &e%STOCK%

# Set the enchantments message the player gets after entering '/shop info' if the product is enchanted
# Usable Placeholders: %ENCHANTMENT%
message.shopInfo.enchantments=&6Enchantement: &e%ENCHANTMENT%

# Set the potion effect message the player gets after entering '/shop info' if the product has a potion effect
# Usable Placeholders: %POTION-EFFECT%, %EXTENDED%
message.shopInfo.potion-effect=&6Effet de potion: &e%POTION-EFFECT% %EXTENDED%

# Set the music disc title message the player gets after entering '/shop info' if the product is a music disc
# Usable Placeholders: %MUSIC-TITLE%
message.shopInfo.music-disc-title=&6Titre du disque: &e%MUSIC-TITLE%

# Set the generation message the player gets after entering '/shop info' if the product is a written book
# Usable Placeholders: %GENERATION%
message.shopInfo.book-generation=&6Génération: &e%GENERATION%

# If the product is a tipped arrow but it doesn't have an effect, this gets displayed instead of the arrow effect
message.shopInfo.none=&7Sans effet

# Set the price message the player gets after entering '/shop info'.
# Usable Placeholders: %BUY-PRICE%, %SELL-PRICE%
message.shopInfo.price=&6Prix d'achat &e%BUY-PRICE%&6 Prix de vente &e%SELL-PRICE%

# If the sell price or buy price is disabled, this message will be displayed instead of the price in the message above.
message.shopInfo.disabled=&7Desactivé

# Set the type message the player gets after entering '/shop info' ...
# ... when the shop is normal.
message.shopInfo.is-normal=&6Type: &eNormal

# ... when the shop is an admin shop.
message.shopInfo.is-admin=&6Type: &eAdmin

# If the potion effect it extended, %EXTENDED% will be replaced by this.
# If not, this will be empty.
message.shopInfo.extended=(Prolongée)

# Set the message when the player tries to create a shop with sell price and buy price set to 0
message.buy-and-sell-disabled=&cVous ne pouvez pas créer un magasin avec un prix d'achat et de vente égal à 0.

# Set the message when the player successfully bought something.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %VENDOR%
message.buy-success=&aVous avez acheté &6%AMOUNT% x %ITEMNAME%&a pour &6%BUY-PRICE%&a à &6%VENDOR%&a.

# Set the message when the player successfully bought something from an admin shop.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%
message.buy-success-admin=&aVous avez acheté &6%AMOUNT% x %ITEMNAME%&a pour &6%BUY-PRICE%&a.

# Set the message when the player successfully sold something.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %VENDOR%
message.sell-success=&aVous avez vendu &6%AMOUNT% x %ITEMNAME%&a à &6%VENDOR%&a pour &6%SELL-PRICE%&a.

# Set the message when the player successfully sold something to an admin shop.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%
message.sell-success-admin=&aVous avez vendu &6%AMOUNT% x %ITEMNAME%&a pour &6%SELL-PRICE%&a.

# Set the message when a player bought something from the player's shop.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %BUY-PRICE%, %PLAYER%
message.someone-bought=&6%PLAYER% &aa acheté &6%AMOUNT% x %ITEMNAME%&a pour &6%BUY-PRICE%&a dans votre magasin.

# Set the message when a player sold something to the player's shop.
# Usable Placeholders: %AMOUNT%, %ITEMNAME%, %SELL-PRICE%, %PLAYER%
message.someone-sold=&6%PLAYER% &avous a vendu &6%AMOUNT% x %ITEMNAME%&a pour &6%SELL-PRICE%&a.

# Set the message when a player joins and made a revenue while he was offline.
# Usable Placeholders: %REVENUE%
message.revenue-while-offline=&6Pendant que vous étiez hors ligne, vos magasins on générés un revenu de &c%REVENUE%&6.

# Set the message when the inventory is full when the player is buying something.
message.not-enough-inventory-space=&cPas assez de place dans votre inventaire.

# Set the message when the shop's inventory is full when the player is selling something.
message.chest-not-enough-inventory-space=&cLe magasin est plein.

# Set the message when the player doesn't have enough money to buy something.
message.not-enough-money=&cPas assez d'argent.

# Set the message when the player doesn't have enough items to sell.
message.not-enough-items=&cPas assez d'items.

# Set the message when the vendor doesn't have enough money to buy something from the player
message.vendor-not-enough-money=&cLe vendeur n'a pas assez d'argent.

# Set the message when the shop is out of stock.
message.out-of-stock=&cMagasin en rupture de stock.

# Set the message the vendor gets when his shop is out of stock
# Usable Placeholders: %AMOUNT%, %ITEMNAME%
message.vendor-out-of-stock=&cVotre magasin qui vend &6%AMOUNT% x %ITEMNAME% &cest en rupture de stock.

# Set the message when an error occurred.
# Usable Placeholders: %ERROR%
message.error-occurred=&cUne erreur s'est produite: %ERROR%

# Set the message when the arguments <AMOUNT>, <BUY-PRICE> and/or <SELL-PRICE> of '/shop create' are not a number.
message.amount-and-price-not-number=&cLa quantité et les prix doivent être des nombres.

# Set the message when the argument <AMOUNT> is zero
message.amount-is-zero=&cLa quantité doit être supérieur à 0.

# Set the message when the config value "allow-decimals-in-prices" is set to false
# and a player enters a price with decimals
message.prices-contain-decimals=&cLes prix doivent être des nombres entiers (pas de décimales).

# Set the message when the player doesn't hold an item in the hand.
message.no-item-in-hand=&cPas d'objet dans la main.

# Set the message when the player must click a chest to create a shop.
message.click-chest-to-create-shop=&aCliquez sur un coffre dans les 15 secondes pour créer le magasin.

# Set the message when the player must click a shop to remove it.
message.click-chest-to-remove-shop=&aCliquez sur un coffre dans les 15 secondes pour supprimer un magasin.

# Set the message when the player must click a shop to retrieve information.
message.click-chest-for-info=&aCliquez sur un magasin dans les 15 secondes pour avoir des informations.

# Set the message when the player must click a shop to open it.
message.click-chest-to-open-shop=&aCliquez sur un magasin dans les 15 secondes pour l'ouvrir.

# Set the message when the player must click the shop again to confirm the buy/sell.
message.click-to-confirm=&aCliquez de nouveau pour confirmer.

# Set the message when the player opened a shop.
# Usable Placeholders: %VENDOR%
message.opened-shop=&aVous avez ouvert le magasin de %VENDOR%.

# Set the message when the player tries to break a shop.
message.cannot-break-shop=&cVous ne pouvez pas détruire un magasin.

# Set the message when the player tries to sell a broken item.
message.cannot-sell-broken-item=&cVous ne pouvez pas vendre un item endommagé

# Set the message when the entered buy price is below the minimum price.
# Usable Placeholders: %MIN-PRICE%
message.buy-price-too-low=&cLe prix d'achat doit être supérieur a %MIN-PRICE%.

# Set the message when the entered sell price is below the minimum price.
# Usable Placeholders: %MIN-PRICE%
message.sell-price-too-low=&cLe prix de vente doit être supérieur a %MIN-PRICE%.

# Set the message when the entered buy price is below the maximum price.
# Usable Placeholders: %MAX-PRICE%
message.buy-price-too-high=&cLe prix d'achat doit être inférieur à %MAX-PRICE%.

# Set the message when the entered sell price is below the maximum price.
# Usable Placeholders: %MAX-PRICE%
message.sell-price-too-high=&cLe prix de vente doit être inférieur à %MAX-PRICE%.

# Set the message when buying is disabled at the shop.
message.buying-disabled=&cL'achat est desactivé dans ce magasin.

# Set the message when selling is disabled at the shop.
message.selling-disabled=&cLa vente est desactivée dans ce magasin.

# Set the message when reloading is done.
# Usable Placeholders: %AMOUNT% (Amount of shops)
message.reloaded-shops=%AMOUNT% magasin/s ont ete rechargé.

# Set the message when the player's shop limit is reached.
# Usable Placeholders: %LIMIT%
message.shop-limit-reached=&cVotre limite de &6%LIMIT% &cmagasin/s a été atteinte.

# Set the message that shows the player how many shop slots of his shop limit he has occupied.
# Usable Placeholders: %LIMIT%, %AMOUNT% (Amount of shops)
message.occupied-shop-slots=&6Vous avez &c%AMOUNT%/%LIMIT% &6magasin/s.

# Set the message when the player tries to create a shop with an item which is listed in the blacklist.
message.cannot-sell-item=&cVous ne pouvez pas créer un magasin avec cet item.

# Set the message when the player tries to use a shop in creative mode.
message.use-in-creative=&cVous ne pouvez pas utiliser de magasin en créatif.

# Set the message when an update is available.
# Usable Placeholders: %VERSION%
message.update.update-available=&6&lVersion &c%VERSION% &6de &cShopChest &6est disponible ici.

# Set the message you get when hovering over the available message.
message.update.click-to-download=Cliquez pour télécharger.

# Set the message when no update is available.
message.update.no-update=&6&lPas de mise à jour disponible.

# Set the message when the update checker is started.
message.update.checking=&6&lRecherche de mise à jour...

# Set the message when an error occurs while checking for updates.
message.update.error=&c&lErreur lors de la recherche de mise à jour.

# Set the message when a not permitted player tries to create a shop.
message.noPermission.create=&cVous n'avez pas la permission de créer un magasin.

# Set the message when a not permitted player tries to create an admin shop.
message.noPermission.create-admin=&cVous n'avez pas la permission de créer un magasin admin.

# Set the message when a not permitted player tries to create a shop on a protected chest.
message.noPermission.create-protected=&cVous n'avez pas la permission de créer un magasin ici.

# Set the message when a not permitted player tries to open another player's shop.
message.noPermission.open-others=&cVous n'avez pas la permission d'ouvrir ce magasin.

# Set the message when a not permitted player tries to buy something.
message.noPermission.buy=&cVous n'avez pas la permission d'acheter quelque chose.

# Set the message when a not permitted player tries to sell something.
message.noPermission.sell=&cVous n'avez pas la permission de vendre.

# Set the message when a player tries to buy something in a region/plot that denied shop use.
message.noPermission.buy-here=&cVous n'avez pas la permission d'acheter quelque chose ici.

# Set the message when a player tries to sell something in a region/plot region that denied shop use.
message.noPermission.sell-here=&cVous n'avez pas la permission de vendre ici.

# Set the message when a not permitted player tries to remove another player's shop.
message.noPermission.remove-others=&cVous n'avez pas la permission de supprimer ce magasin.

# Set the message when a not permitted player tries to remove an admin shop.
message.noPermission.remove-admin=&cVous n'avez pas la permission de supprimer ce magasin admin.

# Set the message when a not permitted player tries to reload the shops.
message.noPermission.reload=&cVous n'avez pas la permission de recharger ce magasin.

# Set the message when a not permitted player tries to check for updates.
message.noPermission.update=&cVous n'avez pas la permission de rechercher une mise à jour.

# Set the message when a not permitted player tries to change configuration values.
message.noPermission.config=&cVous n'avez pas la permission de changer les valeurs.

# Set the message when a not permitted player tries to extend another player's shop's chest.
message.noPermission.extend-others=&cVous n'avez pas la permission d'agrandir ce coffre.

# Set the message when a not permitted player tries to extend a chest into a protected region/plot (e.g. WorldGuard/Towny).
message.noPermission.extend-protected=&cVous n'avez pas la permission d'agrandir ce coffre ici.

# Set the header of the help message the player gets after entering '/shop' or an invalid command.
# Usable Placeholders: %COMMAND%
message.commandDescription.header=&6==== &c/%COMMAND% &6Aide

# Set the footer of the help message the player gets after entering '/shop' or an invalid command.
# Usable Placeholders: %COMMAND%
message.commandDescription.footer=&6==== Fin

# Set the command description message for '/shop create' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.create=&a/%COMMAND% create <amount> <buy-price> <sell-price> - Créer un magasin.

# Set the command description message for '/shop create' when you type '/shop' and have permission "shopchest.create.admin"
# Usable Placeholders: %COMMAND%
message.commandDescription.create-admin=&a/%COMMAND% create <amount> <buy-price> <sell-price> [normal|admin] - Créer un magasin.

# Set the command description message for '/shop remove' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.remove=&a/%COMMAND% remove - Supprimer un magasin.

# Set the command description message for '/shop info' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.info=&a/%COMMAND% info - Informations sur un magasin.

# Set the command description message for '/shop removeall' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.removeall=&a/%COMMAND% removeall - Enlever tout les magasins d'un joueur.

# Set the command description message for '/shop reload' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.reload=&a/%COMMAND% reload - Recharger les magasins.

# Set the command description message for '/shop update' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.update=&a/%COMMAND% update - Rechercher des mises à jour.

# Set the command description message for '/shop limits' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.limits=&a/%COMMAND% limits - Voir la limite de magasins.

# Set the command description message for '/shop open' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.open=&a/%COMMAND% open - Ouvrir un magasin.

# Set the command description message for '/shop config' when you type '/shop'.
# Usable Placeholders: %COMMAND%
message.commandDescription.config=&a/%COMMAND% config <set|add|remove> <property> <value> - Changer les valeurs.

# Set the message a player gets after setting a configuration value per command
# Usable Placeholders: %PROPERTY%, %VALUE%
message.config.set=&6Changement de &a%PROPERTY% &6en &a%VALUE%&6.

# Set the message a player gets after adding a value to a list in the configuration per command
# Usable Placeholders: %PROPERTY%, %VALUE%
message.config.added=&6Ajout de &a%VALUE% &6à &a%PROPERTY%&6.

# Set the message a player gets after removing a value from a list in the configuration per command
# Usable Placeholders: %PROPERTY%, %VALUE%
message.config.removed=&a%VALUE% retiré &6fde &a%PROPERTY%&6.


# Block names
block.minecraft.air=Air
block.minecraft.barrier=Barrière invisible
block.minecraft.stone=Roche
block.minecraft.granite=Granite
block.minecraft.polished_granite=Granite poli
block.minecraft.diorite=Diorite
block.minecraft.polished_diorite=Diorite polie
block.minecraft.andesite=Andesite
block.minecraft.polished_andesite=Andesite polie
block.minecraft.hay_block=Bloc de paille
block.minecraft.grass_block=Bloc d'herbe
block.minecraft.dirt=Terre
block.minecraft.coarse_dirt=Terre stérile
block.minecraft.podzol=Podzol
block.minecraft.cobblestone=Pierres
block.minecraft.oak_planks=Planches de chêne
block.minecraft.spruce_planks=Planches de sapin
block.minecraft.birch_planks=Dalle en bois de bouleau
block.minecraft.jungle_planks=Dalle en bois d'acajou
block.minecraft.acacia_planks=Dalle en bois d'acacia
block.minecraft.dark_oak_planks=Dalle en bois de chêne noir
block.minecraft.oak_sapling=Pousse de chêne
block.minecraft.spruce_sapling=Pousse de sapin
block.minecraft.birch_sapling=Pousse de bouleau
block.minecraft.jungle_sapling=Pousse d'acajou
block.minecraft.acacia_sapling=Pousse d'acacia
block.minecraft.dark_oak_sapling=Pousse de chêne noir
block.minecraft.oak_door=Porte en bois de chêne
block.minecraft.spruce_door=Porte en bois de sapin
block.minecraft.birch_door=Porte en bois de bouleau
block.minecraft.jungle_door=Porte en bois d'acajou
block.minecraft.acacia_door=Porte en bois d'acacia
block.minecraft.dark_oak_door=Porte en bois de chêne noir
block.minecraft.bedrock=Bedrock
block.minecraft.water=Eau
block.minecraft.lava=Lave
block.minecraft.flowing_water=Flowing Water
block.minecraft.flowing_lava=Flowing Lava
block.minecraft.sand=Sable
block.minecraft.red_sand=Sable rouge
block.minecraft.sandstone=Grès
block.minecraft.chiseled_sandstone=Grès sculpté
block.minecraft.cut_sandstone=Grès taillé
block.minecraft.red_sandstone=Grès rouge
block.minecraft.chiseled_red_sandstone=Grès rouge sculpté
block.minecraft.cut_red_sandstone=Grès rouge taillé
block.minecraft.gravel=Gravier
block.minecraft.gold_ore=Minerai d'or
block.minecraft.iron_ore=Minerai de fer
block.minecraft.coal_ore=Minerai de charbon
block.minecraft.oak_wood=Bois de chêne
block.minecraft.spruce_wood=Bois de sapin
block.minecraft.birch_wood=Bois de bouleau
block.minecraft.jungle_wood=Bois d'acajou
block.minecraft.acacia_wood=Bois d'acacia
block.minecraft.dark_oak_wood=Bois de chêne noir
block.minecraft.oak_log=Buche de chêne
block.minecraft.spruce_log=Buche de sapin
block.minecraft.birch_log=Buche de bouleau
block.minecraft.jungle_log=Buche d'acajou
block.minecraft.acacia_log=Buche d'acacia
block.minecraft.dark_oak_log=Buche de chêne noir
block.minecraft.stripped_oak_log=Buche de chêne écorcée
block.minecraft.stripped_spruce_log=Buche de sapin écorcée
block.minecraft.stripped_birch_log=Buche de bouleau écorcée
block.minecraft.stripped_jungle_log=Buche d'acajou écorcée
block.minecraft.stripped_acacia_log=Buche d'acacia écorcée
block.minecraft.stripped_dark_oak_log=Buche de chêne noir écorcée
block.minecraft.stripped_oak_wood=Bois de chêne écorcée
block.minecraft.stripped_spruce_wood=Bois de sapin écorcée
block.minecraft.stripped_birch_wood=Bois de bouleau écorcée
block.minecraft.stripped_jungle_wood=Bois d'acajou écorcée
block.minecraft.stripped_acacia_wood=Bois d'acacia écorcée
block.minecraft.stripped_dark_oak_wood=Bois de chêne noir écorcée
block.minecraft.oak_leaves=Feuilles de chêne
block.minecraft.spruce_leaves=Feuilles de sapin
block.minecraft.birch_leaves=Feuilles de bouleau
block.minecraft.jungle_leaves=Feuilles d'acajou
block.minecraft.acacia_leaves=Feuilles d'acacia
block.minecraft.dark_oak_leaves=Feuilles de chêne noir
block.minecraft.dead_bush=Arbuste mort
block.minecraft.grass=Herbe
block.minecraft.fern=Fougère
block.minecraft.sponge=Eponge
block.minecraft.wet_sponge=Eponge mouillée
block.minecraft.glass=Verre
block.minecraft.kelp_plant=Kelp Plant
block.minecraft.kelp=Algue
block.minecraft.dried_kelp_block=Bloc d'algues séchées
block.minecraft.white_stained_glass=Verre blanc
block.minecraft.orange_stained_glass=Verre orange
block.minecraft.magenta_stained_glass=Verre magenta
block.minecraft.light_blue_stained_glass=Verre bleu clair
block.minecraft.yellow_stained_glass=Verre jaune
block.minecraft.lime_stained_glass=Verre vert clair
block.minecraft.pink_stained_glass=Verre rose
block.minecraft.gray_stained_glass=Verre gris
block.minecraft.light_gray_stained_glass=Verre gris clair
block.minecraft.cyan_stained_glass=Verre cyan
block.minecraft.purple_stained_glass=Verre violet
block.minecraft.blue_stained_glass=Verre bleu
block.minecraft.brown_stained_glass=Verre marron
block.minecraft.green_stained_glass=Verre vert
block.minecraft.red_stained_glass=Verre rouge
block.minecraft.black_stained_glass=Verre noir
block.minecraft.white_stained_glass_pane=Vitre blanc
block.minecraft.orange_stained_glass_pane=Vitre orange
block.minecraft.magenta_stained_glass_pane=Vitre magenta 
block.minecraft.light_blue_stained_glass_pane=Vitre bleu clair
block.minecraft.yellow_stained_glass_pane=Vitre jaune
block.minecraft.lime_stained_glass_pane=Vitre vert clair
block.minecraft.pink_stained_glass_pane=Vitre rose
block.minecraft.gray_stained_glass_pane=Vitre gris
block.minecraft.light_gray_stained_glass_pane=Vitre gris clair
block.minecraft.cyan_stained_glass_pane=Vitre cyan
block.minecraft.purple_stained_glass_pane=Vitre violet
block.minecraft.blue_stained_glass_pane=Vitre bleu
block.minecraft.brown_stained_glass_pane=Vitre marron
block.minecraft.green_stained_glass_pane=Vitre vert
block.minecraft.red_stained_glass_pane=Vitre rouge
block.minecraft.black_stained_glass_pane=Vitre noir
block.minecraft.glass_pane=Vitre
block.minecraft.dandelion=Pissenlit
block.minecraft.poppy=Coquelicot
block.minecraft.blue_orchid=Orchidée bleue
block.minecraft.allium=Allium
block.minecraft.azure_bluet=Houstonie bleue
block.minecraft.red_tulip=Tulipe rouge
block.minecraft.orange_tulip=Tulipe orange
block.minecraft.white_tulip=Tulipe blanche
block.minecraft.pink_tulip=Tulipe rose
block.minecraft.oxeye_daisy=Marguerite
block.minecraft.sunflower=Tournesol
block.minecraft.lilac=Lilas
block.minecraft.tall_grass=Hautes herbes
block.minecraft.tall_seagrass=Grande herbe aquatique
block.minecraft.large_fern=Grande fougère
block.minecraft.rose_bush=Rosier
block.minecraft.peony=Pivoine
block.minecraft.seagrass=Herbe aquatique
block.minecraft.sea_pickle=Cornichon de mer
block.minecraft.brown_mushroom=Champignon brun
block.minecraft.red_mushroom_block=Red Mushroom Block
block.minecraft.brown_mushroom_block=Brown Mushroom Block
block.minecraft.mushroom_stem=Mushroom Stem
block.minecraft.gold_block=Bloc d'or
block.minecraft.iron_block=Bloc de fer
block.minecraft.smooth_stone=Roche lisse
block.minecraft.smooth_sandstone=Grès lisse
block.minecraft.smooth_red_sandstone=Grès rouge lisse
block.minecraft.smooth_quartz=Quartz lisse
block.minecraft.stone_slab=Dalle en pierre
block.minecraft.sandstone_slab=Dalle en grès
block.minecraft.red_sandstone_slab=Dalle en grès rouge
block.minecraft.petrified_oak_slab=Dalle en bois de chêne pétrifiée
block.minecraft.cobblestone_slab=Dalle de pierres
block.minecraft.brick_slab=Dalle en briques
block.minecraft.stone_brick_slab=Dalle en pierre taillée
block.minecraft.nether_brick_slab=Dalle en briques du Nether
block.minecraft.quartz_slab=Dalle de quartz
block.minecraft.oak_slab=Dalle de chêne
block.minecraft.spruce_slab=Dalle de sapin
block.minecraft.birch_slab=Dalle de bouleau
block.minecraft.jungle_slab=Dalle d'acajou
block.minecraft.acacia_slab=Dalle d'acacia
block.minecraft.dark_oak_slab=Dalle de chêne noir
block.minecraft.dark_prismarine_slab=Dalle de prismarine sombre
block.minecraft.prismarine_slab=Dalle de prismarine
block.minecraft.prismarine_brick_slab=Dalle de prismarine taillée
block.minecraft.bricks=Briques
block.minecraft.tnt=TNT
block.minecraft.bookshelf=Bibliothèque
block.minecraft.mossy_cobblestone=Pierres moussues
block.minecraft.obsidian=Obsidienne
block.minecraft.torch=Torche
block.minecraft.wall_torch=Wall Torch
block.minecraft.fire=Fire
block.minecraft.spawner=Spawner
block.minecraft.oak_stairs=Escaliers de chêne
block.minecraft.spruce_stairs=Escaliers de sapin
block.minecraft.birch_stairs=Escaliers de bouleau
block.minecraft.jungle_stairs=Escaliers d'acajou
block.minecraft.acacia_stairs=Escaliers d'acacia
block.minecraft.dark_oak_stairs=Escaliers de chêne noir
block.minecraft.dark_prismarine_stairs=Escaliers de prismarine sombre
block.minecraft.prismarine_stairs=Escaliers de prismarine
block.minecraft.prismarine_brick_stairs=Escaliers de prismarine taillée
block.minecraft.chest=Coffre
block.minecraft.trapped_chest=Coffre piégé
block.minecraft.redstone_wire=Poudre de redstone
block.minecraft.diamond_ore=Minerai de diamant
block.minecraft.coal_block=Bloc de charbon
block.minecraft.diamond_block=Bloc de diamant
block.minecraft.crafting_table=Etabli
block.minecraft.wheat=Blé
block.minecraft.farmland=Terre labourée
block.minecraft.furnace=Fourneau
block.minecraft.sign=Pancarte
block.minecraft.wall_sign=Wall Sign
block.minecraft.ladder=Echelle
block.minecraft.rail=Rails
block.minecraft.powered_rail=Rails de propulsion
block.minecraft.activator_rail=Rails déclencheurs
block.minecraft.detector_rail=Rails détecteurs
block.minecraft.cobblestone_stairs=Escaliers en pierre
block.minecraft.sandstone_stairs=Escaliers en grès
block.minecraft.red_sandstone_stairs=Escaliers en grès rouge
block.minecraft.lever=Levier
block.minecraft.stone_pressure_plate=Plaque de pression en pierre
block.minecraft.oak_pressure_plate=Plaque de pression de chêne
block.minecraft.spruce_pressure_plate=Plaque de pression de sapin
block.minecraft.birch_pressure_plate=Plaque de pression de bouleau
block.minecraft.jungle_pressure_plate=Plaque de pression d'acajou
block.minecraft.acacia_pressure_plate=Plaque de pression d'acacia
block.minecraft.dark_oak_pressure_plate=Plaque de pression de chêne noir
block.minecraft.light_weighted_pressure_plate=Plaque de pression pndérée légère
block.minecraft.heavy_weighted_pressure_plate=Plaque de pression pndérée lourde
block.minecraft.iron_door=Porte en fer
block.minecraft.redstone_ore=Minerai de redstone
block.minecraft.redstone_torch=Torche de redstone
block.minecraft.redstone_wall_torch=Redstone Wall Torch
block.minecraft.stone_button=Bouton en perre 
block.minecraft.oak_button=Bouton de chêne
block.minecraft.spruce_button=Bouton de sapin
block.minecraft.birch_button=Bouton de bouleau
block.minecraft.jungle_button=Bouton d'acajou
block.minecraft.acacia_button=Bouton d'acacia
block.minecraft.dark_oak_button=Bouton de chêne noir
block.minecraft.snow=Neige
block.minecraft.white_carpet=Tapis blanc
block.minecraft.orange_carpet=Tapis orange
block.minecraft.magenta_carpet=Tapis magenta
block.minecraft.light_blue_carpet=Tapis bleu clair
block.minecraft.yellow_carpet=Tapis jaune
block.minecraft.lime_carpet=Tapis vert clair
block.minecraft.pink_carpet=Tapis rose
block.minecraft.gray_carpet=Tapis gris
block.minecraft.light_gray_carpet=Tapis gris clair
block.minecraft.cyan_carpet=Tapis cyan
block.minecraft.purple_carpet=Tapis violet
block.minecraft.blue_carpet=Tapis bleu
block.minecraft.brown_carpet=Tapis marron
block.minecraft.green_carpet=Tapis vert
block.minecraft.red_carpet=Tapis rouge
block.minecraft.black_carpet=Tapis noir
block.minecraft.ice=Glace
block.minecraft.frosted_ice=Frosted Ice
block.minecraft.packed_ice=Glace compactée
block.minecraft.blue_ice=Glace bleue
block.minecraft.cactus=Cactus
block.minecraft.clay=Argile
block.minecraft.white_terracotta=Terre cuite blanche
block.minecraft.orange_terracotta=Terre cuite orange
block.minecraft.magenta_terracotta=Terre cuite magenta
block.minecraft.light_blue_terracotta=Terre cuite bleu clair
block.minecraft.yellow_terracotta=Terre cuite jaune
block.minecraft.lime_terracotta=Terre cuite vert clair
block.minecraft.pink_terracotta=Terre cuite rose
block.minecraft.gray_terracotta=Terre cuite grise
block.minecraft.light_gray_terracotta=Terre cuite gris clair
block.minecraft.cyan_terracotta=Terre cuite cyan
block.minecraft.purple_terracotta=Terre cuite violette
block.minecraft.blue_terracotta=Terre cuite bleue
block.minecraft.brown_terracotta=Terre cuite marron
block.minecraft.green_terracotta=Terre cuite verte
block.minecraft.red_terracotta=Terre cuite rouge
block.minecraft.black_terracotta=Terre cuite noire
block.minecraft.terracotta=Terre cuite
block.minecraft.sugar_cane=Canne à sucre
block.minecraft.jukebox=Jukebox
block.minecraft.oak_fence=Barrière en bois de chêne
block.minecraft.spruce_fence=Barrière en bois  de sapin
block.minecraft.birch_fence=Barrière en bois  de bouleau
block.minecraft.jungle_fence=Barrière en bois d'acajou
block.minecraft.acacia_fence=Barrière en bois d'acacia
block.minecraft.dark_oak_fence=Barrière en bois de chêne noir
block.minecraft.oak_fence_gate=Portillon en bois de chêne
block.minecraft.spruce_fence_gate=Portillon en bois de sapin
block.minecraft.birch_fence_gate=Portillon en bois de bouleau
block.minecraft.jungle_fence_gate=Portillon en bois d'acajou
block.minecraft.acacia_fence_gate=Portillon en bois d'acacia
block.minecraft.dark_oak_fence_gate=Portillon en bois de chêne noir
block.minecraft.pumpkin_stem=Pied de citrouille
block.minecraft.attached_pumpkin_stem=Pied de citrouille attaché
block.minecraft.pumpkin=Citrouille
block.minecraft.carved_pumpkin=Citrouille sculptée
block.minecraft.jack_o_lantern=Citrouille-lanterne
block.minecraft.netherrack=Netherrack
block.minecraft.soul_sand=Sable des âmes
block.minecraft.glowstone=Pierre lumineuse
block.minecraft.nether_portal=Portail du nether
block.minecraft.white_wool=Laine blanche
block.minecraft.orange_wool=Laine orange
block.minecraft.magenta_wool=Laine magenta
block.minecraft.light_blue_wool=Laine bleu clair
block.minecraft.yellow_wool=Laine jaune
block.minecraft.lime_wool=Laine vert clair
block.minecraft.pink_wool=Laine rose
block.minecraft.gray_wool=Laine grise
block.minecraft.light_gray_wool=Laine gris clair
block.minecraft.cyan_wool=Laine cyan
block.minecraft.purple_wool=Laine violette
block.minecraft.blue_wool=Laine bleue
block.minecraft.brown_wool=Laine marron
block.minecraft.green_wool=Laine verte
block.minecraft.red_wool=Laine rouge
block.minecraft.black_wool=Laine noire
block.minecraft.lapis_ore=Minerai de lapis-lazuli
block.minecraft.lapis_block=Bloc de lapis-lazuli
block.minecraft.dispenser=Distributeur
block.minecraft.dropper=Dropper
block.minecraft.note_block=Bloc musical
block.minecraft.cake=Gâteau
block.minecraft.bed=Lit
block.minecraft.bed.occupied=This bed is occupied
block.minecraft.bed.no_sleep=You can sleep only at night and during thunderstorms
block.minecraft.bed.too_far_away=You may not rest now; the bed is too far away
block.minecraft.bed.not_safe=You may not rest now; there are monsters nearby
block.minecraft.bed.not_valid=Your home bed was missing or obstructed
block.minecraft.oak_trapdoor=Trappe en bois de chêne
block.minecraft.spruce_trapdoor=Trappe en bois de sapin
block.minecraft.birch_trapdoor=Trappe en bois de bouleau
block.minecraft.jungle_trapdoor=Trappe en bois d'acajou
block.minecraft.acacia_trapdoor=Trappe en bois d'acacia
block.minecraft.dark_oak_trapdoor=Trappe en bois de chêne noir
block.minecraft.iron_trapdoor=Trappe en fer
block.minecraft.cobweb=Cobweb
block.minecraft.stone_bricks=Pierres
block.minecraft.mossy_stone_bricks=Pierre taillée moussue
block.minecraft.cracked_stone_bricks=Pierre taillée craquelée
block.minecraft.chiseled_stone_bricks=Pierre taillée sculptée
block.minecraft.infested_stone=Roche infestée
block.minecraft.infested_cobblestone=Pierre infestée
block.minecraft.infested_stone_bricks=Pierre taillée infestée
block.minecraft.infested_mossy_stone_bricks=Infested Mossy Stone infestée
block.minecraft.infested_cracked_stone_bricks=Pierre taillée craquelée infestée
block.minecraft.infested_chiseled_stone_bricks=Pierre taillée sculptée infestée
block.minecraft.piston=Piston
block.minecraft.sticky_piston=Piston collant
block.minecraft.iron_bars=Barreaux de fer
block.minecraft.melon=Pastèque
block.minecraft.brick_stairs=Escaliers de briques
block.minecraft.stone_brick_stairs=Escaliers de pierre taillée
block.minecraft.vine=Lianes
block.minecraft.nether_bricks=Biques du nether
block.minecraft.nether_brick_fence=Barrière en briques du Nether
block.minecraft.nether_brick_stairs=Escaliers en briques du Nether
block.minecraft.nether_wart=Verrues du Nether
block.minecraft.cauldron=Chaudron
block.minecraft.enchanting_table=Table d'enchantement
block.minecraft.anvil=Enclume
block.minecraft.chipped_anvil=Enclume légèrement endommagée
block.minecraft.damaged_anvil=Enclume très endommagée
block.minecraft.end_stone=Pierre de l'end
block.minecraft.end_portal_frame=Portail de l'End
block.minecraft.mycelium=Mycélium
block.minecraft.lily_pad=Nénuphar
block.minecraft.dragon_egg=Oeuf de dragon
block.minecraft.redstone_lamp=Lampe à redstone
block.minecraft.cocoa=Cacao
block.minecraft.ender_chest=Coffre de l'Ender
block.minecraft.emerald_ore=Minerai d'émeraude
block.minecraft.emerald_block=Bloc d'émeraude
block.minecraft.redstone_block=Bloc de redstone
block.minecraft.tripwire=Fil de déclenchement
block.minecraft.tripwire_hook=Crochet
block.minecraft.command_block=Bloc de commande
block.minecraft.repeating_command_block=Bloc de commande à répétition
block.minecraft.chain_command_block=Bloc de commande en chaîne
block.minecraft.beacon=Balise
block.minecraft.beacon.primary=Pouvoir primaire
block.minecraft.beacon.secondary=Pouvoir secondaire
block.minecraft.cobblestone_wall=Muret
block.minecraft.mossy_cobblestone_wall=Muret de pierres moussues
block.minecraft.carrots=Carottes
block.minecraft.potatoes=Pommes de terre
block.minecraft.daylight_detector=Capteur de lumière du jour
block.minecraft.nether_quartz_ore=Minerai de quartz du Nether
block.minecraft.hopper=Entonnoir
block.minecraft.quartz_block=Bloc de quartz
block.minecraft.chiseled_quartz_block=Chiseled Quartz Block
block.minecraft.quartz_pillar=Pilier de quartz
block.minecraft.quartz_stairs=Escaliers de quartz
block.minecraft.slime_block=Bloc de slime
block.minecraft.prismarine=Prismarine
block.minecraft.prismarine_bricks=Prismarine taillée
block.minecraft.dark_prismarine=Prismarine sombre
block.minecraft.sea_lantern=Lanterne aquatique
block.minecraft.end_rod=Barre de l'end
block.minecraft.chorus_plant=Plante de chorus
block.minecraft.chorus_flower=Fleur de chorus
block.minecraft.purpur_block=Bloc de purpur
block.minecraft.purpur_pillar=Bloc de purpur sculpté
block.minecraft.purpur_stairs=Escalier de purpur
block.minecraft.purpur_slab=Dalle de purpur
block.minecraft.end_stone_bricks=Briques de l'End
block.minecraft.beetroots=Betteraves
block.minecraft.grass_path=Chemin d'herbe
block.minecraft.magma_block=Bloc de magma
block.minecraft.nether_wart_block=Bloc de verrues du Nether
block.minecraft.red_nether_bricks=Bloc de verrues du Nether rouge
block.minecraft.bone_block=Bloc d'os
block.minecraft.observer=Observateur
block.minecraft.shulker_box=Boîte de Shulker
block.minecraft.white_shulker_box=Boîte de Shulker blanche
block.minecraft.orange_shulker_box=Boîte de Shulker orange
block.minecraft.magenta_shulker_box=Boîte de Shulker magenta
block.minecraft.light_blue_shulker_box=Boîte de Shulker bleu clair
block.minecraft.yellow_shulker_box=Boîte de Shulker jaune
block.minecraft.lime_shulker_box=Boîte de Shulker vert clair
block.minecraft.pink_shulker_box=Boîte de Shulker rose
block.minecraft.gray_shulker_box=Boîte de Shulker grise
block.minecraft.light_gray_shulker_box=Boîte de Shulker gris clair
block.minecraft.cyan_shulker_box=Boîte de Shulker cyan
block.minecraft.purple_shulker_box=Boîte de Shulker violette
block.minecraft.blue_shulker_box=Boîte de Shulker bleue
block.minecraft.brown_shulker_box=Boîte de Shulker marron
block.minecraft.green_shulker_box=Boîte de Shulker verte
block.minecraft.red_shulker_box=Boîte de Shulker rouge
block.minecraft.black_shulker_box=Boîte de Shulker noire
block.minecraft.white_glazed_terracotta=Terre cuite émaillé blanche
block.minecraft.orange_glazed_terracotta=Terre cuite émaillé orange
block.minecraft.magenta_glazed_terracotta=Terre cuite émaillé magenta
block.minecraft.light_blue_glazed_terracotta=Terre cuite émaillé bleu clair
block.minecraft.yellow_glazed_terracotta=Terre cuite émaillé jaune
block.minecraft.lime_glazed_terracotta=Terre cuite émaillé vert clair
block.minecraft.pink_glazed_terracotta=Terre cuite émaillé rose
block.minecraft.gray_glazed_terracotta=Terre cuite émaillé grise
block.minecraft.light_gray_glazed_terracotta=Terre cuite émaillé gris clair
block.minecraft.cyan_glazed_terracotta=Terre cuite émaillé cyan
block.minecraft.purple_glazed_terracotta=Terre cuite émaillé violette
block.minecraft.blue_glazed_terracotta=Terre cuite émaillé bleue
block.minecraft.brown_glazed_terracotta=Terre cuite émaillé marron
block.minecraft.green_glazed_terracotta=Terre cuite émaillé verte
block.minecraft.red_glazed_terracotta=Terre cuite émaillé rouge
block.minecraft.black_glazed_terracotta=Terre cuite émaillé noire
block.minecraft.white_concrete=Béton blanc
block.minecraft.orange_concrete=Béton orange
block.minecraft.magenta_concrete=Béton magenta
block.minecraft.light_blue_concrete=Béton bleu clair
block.minecraft.yellow_concrete=Béton jaune
block.minecraft.lime_concrete=Béton vert clair
block.minecraft.pink_concrete=Béton rose
block.minecraft.gray_concrete=Béton gris
block.minecraft.light_gray_concrete=Béton gris clair
block.minecraft.cyan_concrete=Béton cyan
block.minecraft.purple_concrete=Béton violet
block.minecraft.blue_concrete=Béton bleu
block.minecraft.brown_concrete=Béton marron
block.minecraft.green_concrete=Béton vert
block.minecraft.red_concrete=Béton rouge
block.minecraft.black_concrete=Béton noir
block.minecraft.white_concrete_powder=Béton blanc en poudre
block.minecraft.orange_concrete_powder=Béton orange en poudre
block.minecraft.magenta_concrete_powder=Béton magenta en poudre
block.minecraft.light_blue_concrete_powder=Béton bleu clair en poudre
block.minecraft.yellow_concrete_powder=Béton jaune en poudre
block.minecraft.lime_concrete_powder=Béton vert clair en poudre
block.minecraft.pink_concrete_powder=Béton rose en poudre
block.minecraft.gray_concrete_powder=Béton gris en poudre
block.minecraft.light_gray_concrete_powder=Béton gris clair en poudre
block.minecraft.cyan_concrete_powder=Béton cyan en poudre
block.minecraft.purple_concrete_powder=Béton violet en poudre
block.minecraft.blue_concrete_powder=Béton bleu en poudre
block.minecraft.brown_concrete_powder=Béton marron en poudre
block.minecraft.green_concrete_powder=Béton vert en poudre
block.minecraft.red_concrete_powder=Béton rouge en poudre
block.minecraft.black_concrete_powder=Béton noir en poudre
block.minecraft.turtle_egg=Oeuf de tortue
block.minecraft.two_turtle_eggs=Deux oeufs de tortue
block.minecraft.three_turtle_eggs=Trois oeufs de tortue
block.minecraft.four_turtle_eggs=Quatre oeufs de tortue
block.minecraft.banner=Bannière
block.minecraft.wall_banner=Wall Banner
block.minecraft.piston_head=Piston Head
block.minecraft.moving_piston=Moving Piston
block.minecraft.red_mushroom=Champignon rouge
block.minecraft.snow_block=Bloc de neige
block.minecraft.attached_melon_stem=Pied de pastèque attaché
block.minecraft.melon_stem=Pied de pastèque
block.minecraft.brewing_stand=Alambic
block.minecraft.end_portal=Portail de l'End
block.minecraft.flower_pot=Pot de fleurs
block.minecraft.potted_oak_sapling=Pousse de chêne en pot
block.minecraft.potted_spruce_sapling=Pousse de sapin en pot
block.minecraft.potted_birch_sapling=Pousse de bouleau en pot
block.minecraft.potted_jungle_sapling=Pousse d'acajou en pot
block.minecraft.potted_acacia_sapling=Pousse d'acacia en pot
block.minecraft.potted_dark_oak_sapling=Pousse de chêne noir en pot
block.minecraft.potted_fern=Fougère en pot
block.minecraft.potted_dandelion=Pissenlit en pot
block.minecraft.potted_poppy=Coquelicot en pot
block.minecraft.potted_blue_orchid=Orchidée bleueen pot
block.minecraft.potted_allium=Allium en pot
block.minecraft.potted_azure_bluet=Houstonie bleue en pot
block.minecraft.potted_red_tulip=Tulipe rouge en pot
block.minecraft.potted_orange_tulip=Tulipe orange en pot
block.minecraft.potted_white_tulip=Tulipe blanche en pot
block.minecraft.potted_pink_tulip=Tulipe rose en pot
block.minecraft.potted_oxeye_daisy=Marguerite en pot
block.minecraft.potted_red_mushroom=Champignon rouge en pot
block.minecraft.potted_brown_mushroom=Champignon marron en pot
block.minecraft.potted_dead_bush=Arbuste mort en pot
block.minecraft.potted_cactus=Cactus en pot
block.minecraft.skeleton_wall_skull=Skeleton Wall Skull
block.minecraft.skeleton_skull=Crâne de squelette
block.minecraft.wither_skeleton_wall_skull=Wither Skeleton Wall Skull
block.minecraft.wither_skeleton_skull=Crâne de wither squelette
block.minecraft.zombie_wall_head=Zombie Wall Head
block.minecraft.zombie_head=Tête de zombie
block.minecraft.player_wall_head=Player Wall Head
block.minecraft.player_head=Tête de joueur
block.minecraft.player_head.named=Tête de %s
block.minecraft.creeper_wall_head=Creeper Wall Head
block.minecraft.creeper_head=Tête de creeper
block.minecraft.dragon_wall_head=Dragon Wall Head
block.minecraft.dragon_head=Tête de dragon
block.minecraft.end_gateway=End Gateway
block.minecraft.structure_void=Structure Void
block.minecraft.structure_block=Structure Block
block.minecraft.void_air=Void Air
block.minecraft.cave_air=Cave Air
block.minecraft.bubble_column=Bubble Column
block.minecraft.dead_tube_coral_block=Bloc de corail tubulaire mort
block.minecraft.dead_brain_coral_block=Bloc de corail cerveau mort
block.minecraft.dead_bubble_coral_block=Bloc de corail bulles mort
block.minecraft.dead_fire_coral_block=Bloc de corail de feu mort
block.minecraft.dead_horn_coral_block=Bloc de corail corné mort
block.minecraft.tube_coral_block=Bloc de corail tubulaire
block.minecraft.brain_coral_block=Bloc de corail cerveau
block.minecraft.bubble_coral_block=Bloc de corail bulles
block.minecraft.fire_coral_block=Bloc de corail de feu
block.minecraft.horn_coral_block=Bloc de corail corné
block.minecraft.tube_coral=Corail tubulaire
block.minecraft.brain_coral=Corail cerveau
block.minecraft.bubble_coral=Corail bulles
block.minecraft.fire_coral=Corail de feu
block.minecraft.horn_coral=Corail corné
block.minecraft.tube_coral_fan=Gorgone de corail tubulaire
block.minecraft.brain_coral_fan=Gorgone de corail cerveau
block.minecraft.bubble_coral_fan=Gorgone de corail bulles
block.minecraft.fire_coral_fan=Gorgone de corail de feu
block.minecraft.horn_coral_fan=Gorgone de corail corné
block.minecraft.dead_tube_coral_fan=Gorgone de corail tubulaire morte
block.minecraft.dead_brain_coral_fan=Gorgone de corail cerveau morte
block.minecraft.dead_bubble_coral_fan=Gorgone de corail bulles morte
block.minecraft.dead_fire_coral_fan=Gorgone de corail de feu morte
block.minecraft.dead_horn_coral_fan=Gorgone de corail corné morte
block.minecraft.tube_coral_wall_fan=Gorgone de corail tubulaire
block.minecraft.brain_coral_wall_fan=Gorgone de corail cerveau
block.minecraft.bubble_coral_wall_fan=Gorgone de corail bulles
block.minecraft.fire_coral_wall_fan=Gorgone de corail de feu
block.minecraft.horn_coral_wall_fan=Gorgone de corail corné
block.minecraft.dead_tube_coral_wall_fan=Gorgone de corail tubulaire morte
block.minecraft.dead_brain_coral_wall_fan=Gorgone de corail cerveau morte
block.minecraft.dead_bubble_coral_wall_fan=Gorgone de corail bulles morte
block.minecraft.dead_fire_coral_wall_fan=Gorgone de corail de feu morte
block.minecraft.dead_horn_coral_wall_fan=Gorgone de corail corné morte
block.minecraft.conduit=Conduit
block.minecraft.black_bed=Lit noir
block.minecraft.red_bed=Lit rouge
block.minecraft.green_bed=Lit vert
block.minecraft.brown_bed=Lit marron
block.minecraft.blue_bed=Lit bleu
block.minecraft.purple_bed=Lit violet
block.minecraft.cyan_bed=Lit cyan
block.minecraft.light_gray_bed=Lit gris clair
block.minecraft.gray_bed=Lit gris
block.minecraft.pink_bed=Lit rose
block.minecraft.lime_bed=Lit vert clair
block.minecraft.yellow_bed=Lit jaune
block.minecraft.light_blue_bed=Lit bleu clair
block.minecraft.magenta_bed=Lit magenta
block.minecraft.orange_bed=Lit orange
block.minecraft.white_bed=Lit blanc
block.minecraft.repeater=Répéteur de restone
block.minecraft.comparator=Comparateur de restone
block.minecraft.black_banner=Bannière noir
block.minecraft.red_banner=Bannière rouge
block.minecraft.green_banner=Bannière verte
block.minecraft.brown_banner=Bannière marron
block.minecraft.blue_banner=Bannière bleue
block.minecraft.purple_banner=Bannière violette
block.minecraft.cyan_banner=Bannière cyan
block.minecraft.light_gray_banner=Bannière gris clair
block.minecraft.gray_banner=Bannière grise
block.minecraft.pink_banner=Bannière rose
block.minecraft.lime_banner=Bannière vert clair
block.minecraft.yellow_banner=Bannière jaune
block.minecraft.light_blue_banner=Bannière bleue
block.minecraft.magenta_banner=Bannière magenta
block.minecraft.orange_banner=Bannière orange
block.minecraft.white_banner=Bannière blanche

# Item names
item.minecraft.name_tag=Etiquette
item.minecraft.lead=Echelle
item.minecraft.iron_shovel=Pelle en fer
item.minecraft.iron_pickaxe=Pioche en fer
item.minecraft.iron_axe=Hache en fer
item.minecraft.flint_and_steel=Briquet
item.minecraft.apple=Pomme
item.minecraft.cookie=Cookie
item.minecraft.bow=Arc
item.minecraft.arrow=Flèche
item.minecraft.spectral_arrow=Flèche spectral
item.minecraft.tipped_arrow=Flèche de vision nocturne
item.minecraft.dried_kelp=Algue séchée
item.minecraft.coal=Charbon
item.minecraft.charcoal=Charbon de bois
item.minecraft.diamond=Diamant
item.minecraft.emerald=Emeraude
item.minecraft.iron_ingot=Lingot de fer
item.minecraft.gold_ingot=Lingot d'or
item.minecraft.iron_sword=Epée de fer
item.minecraft.wooden_sword=Epée en bois
item.minecraft.wooden_shovel=Pelle en bois
item.minecraft.wooden_pickaxe=Pioche en bois
item.minecraft.wooden_axe=Hache en bois
item.minecraft.stone_sword=Epée en pierre
item.minecraft.stone_shovel=Pelle en pierre
item.minecraft.stone_pickaxe=Pioche en pierre
item.minecraft.stone_axe=Hache en pierre
item.minecraft.diamond_sword=Epée en diamant
item.minecraft.diamond_shovel=Pelle en diamant
item.minecraft.diamond_pickaxe=Pioche en diamant
item.minecraft.diamond_axe=Hache en diamant
item.minecraft.stick=Bâton
item.minecraft.bowl=Bol
item.minecraft.mushroom_stew=Soupe de champigons
item.minecraft.golden_sword=Epée en or
item.minecraft.golden_shovel=Pelle en or
item.minecraft.golden_pickaxe=Pioche en or
item.minecraft.golden_axe=Hache en or
item.minecraft.string=Ficelle
item.minecraft.feather=Plume
item.minecraft.gunpowder=Poudre à canon
item.minecraft.wooden_hoe=Houe en bois
item.minecraft.stone_hoe=Houe en pierre
item.minecraft.iron_hoe=Houe en fer
item.minecraft.diamond_hoe=Houe en diamant
item.minecraft.golden_hoe=Houe en or
item.minecraft.wheat_seeds=Graines de blé
item.minecraft.pumpkin_seeds=Graines de citrouille
item.minecraft.melon_seeds=Graines de pastèque
item.minecraft.melon_slice=Tranche de pastèque
item.minecraft.wheat=Blé
item.minecraft.bread=Pain
item.minecraft.leather_helmet=Chapeau en cuir
item.minecraft.leather_chestplate=Tunique en cuir
item.minecraft.leather_leggings=Pantalon en cuir
item.minecraft.leather_boots=Bottes en cuir
item.minecraft.chainmail_helmet=Casque de mailles
item.minecraft.chainmail_chestplate=Cotte de mailles
item.minecraft.chainmail_leggings=Jambières de mailles
item.minecraft.chainmail_boots=Bottes de mailles
item.minecraft.iron_helmet=Casque en fer
item.minecraft.iron_chestplate=Plastron en fer
item.minecraft.iron_leggings=Jambières en fer
item.minecraft.iron_boots=Bottes en fer
item.minecraft.diamond_helmet=Casque en diamant
item.minecraft.diamond_chestplate=Plastron en diamant
item.minecraft.diamond_leggings=Jambières en diamant
item.minecraft.diamond_boots=Bottes en diamant
item.minecraft.golden_helmet=Casque en or
item.minecraft.golden_chestplate=Plastron en or
item.minecraft.golden_leggings=Jambières en or
item.minecraft.golden_boots=Bottes en or
item.minecraft.flint=Silex
item.minecraft.porkchop=Côtelette de porc crue
item.minecraft.cooked_porkchop=Côtelette de porc cuite
item.minecraft.chicken=Poulet cru
item.minecraft.cooked_chicken=Poulet rôti
item.minecraft.mutton=Mouton cru
item.minecraft.cooked_mutton=Mouton cuit
item.minecraft.rabbit=Lapin cru
item.minecraft.cooked_rabbit=Lapin cuit
item.minecraft.rabbit_stew=Ragoût de lapin
item.minecraft.rabbit_foot=Patte de lapin
item.minecraft.rabbit_hide=Peau de lapin
item.minecraft.beef=Boeuf cru
item.minecraft.cooked_beef=Steak
item.minecraft.painting=Tableau
item.minecraft.item_frame=Cadre
item.minecraft.golden_apple=Pomme dorée
item.minecraft.enchanted_golden_apple=Pomme dorée enchantée
item.minecraft.sign=Pancarte
item.minecraft.bucket=Seau
item.minecraft.water_bucket=Seau d'eau
item.minecraft.lava_bucket=Seau de lave
item.minecraft.pufferfish_bucket=Poisson-globe dans un seau
item.minecraft.salmon_bucket=Saumon dans un seau
item.minecraft.cod_bucket=Morue dans un seau
item.minecraft.tropical_fish_bucket=Poisson tropical dans un seau
item.minecraft.minecart=Wagonnet
item.minecraft.saddle=Selle
item.minecraft.redstone=Redstone
item.minecraft.snowball=Boule de neige
block.minecraft.oak_boat=Bateau en bois de chêne
block.minecraft.spruce_boat=Bateau en bois de sapin
block.minecraft.birch_boat=Bateau en bois de bouleau
block.minecraft.jungle_boat=Bateau en bois d'acajou
block.minecraft.acacia_boat=Bateau en bois d'acacia
block.minecraft.dark_oak_boat=Bateau en bois de chêne noir
item.minecraft.leather=Cuir
item.minecraft.milk_bucket=Seau de lait
item.minecraft.brick=Brique
item.minecraft.clay_ball=Argile
item.minecraft.paper=Papier
item.minecraft.book=Livre
item.minecraft.slime_ball=Boule de slime
item.minecraft.chest_minecart=Wagonnet de stockage
item.minecraft.furnace_minecart=Wagonnet motorisé
item.minecraft.tnt_minecart=Wagonnet à TNT
item.minecraft.hopper_minecart=Wagonnet à entonnoir
item.minecraft.command_block_minecart=Wagonnet à bloc de commande
item.minecraft.egg=Oeuf
item.minecraft.compass=Boussole
item.minecraft.fishing_rod=Canne à pêche
item.minecraft.clock=Montre
item.minecraft.glowstone_dust=Poudre lumineuse
item.minecraft.cod=Morue crue
item.minecraft.salmon=Saumon cru
item.minecraft.pufferfish=Poisson-globe
item.minecraft.tropical_fish=Poisson tropical
item.minecraft.cooked_cod=Morue cuite
item.minecraft.cooked_salmon=Saumon cuit
item.minecraft.music_disc_13=Disque
item.minecraft.music_disc_cat=Disque
item.minecraft.music_disc_blocks=Disque
item.minecraft.music_disc_chirp=Disque
item.minecraft.music_disc_far=Disque
item.minecraft.music_disc_mall=Disque
item.minecraft.music_disc_mellohi=Disque
item.minecraft.music_disc_stal=Disque
item.minecraft.music_disc_strad=Disque
item.minecraft.music_disc_ward=Disque
item.minecraft.music_disc_11=Disque
item.minecraft.music_disc_wait=Disque
item.minecraft.music_disc_13.desc=C418 - 13
item.minecraft.music_disc_cat.desc=C418 - cat
item.minecraft.music_disc_blocks.desc=C418 - blocks
item.minecraft.music_disc_chirp.desc=C418 - chirp
item.minecraft.music_disc_far.desc=C418 - far
item.minecraft.music_disc_mall.desc=C418 - mall
item.minecraft.music_disc_mellohi.desc=C418 - mellohi
item.minecraft.music_disc_stal.desc=C418 - stal
item.minecraft.music_disc_strad.desc=C418 - strad
item.minecraft.music_disc_ward.desc=C418 - ward
item.minecraft.music_disc_11.desc=C418 - 11
item.minecraft.music_disc_wait.desc=C418 - wait
item.minecraft.bone=Os
item.minecraft.ink_sac=Poche d'encre
item.minecraft.rose_red=Rouge de rose
item.minecraft.cactus_green=Vert de cactus
item.minecraft.cocoa_beans=Fèves de cacao
item.minecraft.lapis_lazuli=Lapis-lazuli
item.minecraft.purple_dye=Teinture violette
item.minecraft.cyan_dye=Teinture cyan
item.minecraft.light_gray_dye=Teinture gris clair
item.minecraft.gray_dye=Teinture grise
item.minecraft.pink_dye=Teinture rose
item.minecraft.lime_dye=Teinture vert clair
item.minecraft.dandelion_yellow=Jaune pissenlit
item.minecraft.light_blue_dye=Teinture bleu clair
item.minecraft.magenta_dye=Teinture magenta
item.minecraft.orange_dye=Teinture orange
item.minecraft.bone_meal=Poudre d'os
item.minecraft.sugar=Sucre
item.minecraft.filled_map=Carte
item.minecraft.shears=Cisailles
item.minecraft.rotten_flesh=Chair putéfiée
item.minecraft.ender_pearl=Perle de l'ender
item.minecraft.blaze_rod=Bâton de blaze
item.minecraft.ghast_tear=Larme de ghast
item.minecraft.nether_wart=Verrues du nether
item.minecraft.potion=Potion
item.minecraft.splash_potion=Potion jetable
item.minecraft.lingering_potion=Potion persistante
item.minecraft.end_crystal=Cristal de l'end
item.minecraft.gold_nugget=Pépite d'or
item.minecraft.glass_bottle=Fiole
item.minecraft.spider_eye=Oeil d'aragnée
item.minecraft.fermented_spider_eye=Oeil d'aragnée fermenté
item.minecraft.blaze_powder=Poudre de blaze
item.minecraft.magma_cream=Crème de magma
item.minecraft.cauldron=Chaudron
item.minecraft.brewing_stand=Alambic
item.minecraft.ender_eye=Oeil de l'ender
item.minecraft.glistering_melon_slice=Tranche de pastèque scintillante
item.minecraft.bat_spawn_egg=Oeuf d'apparition de chauve-souris
item.minecraft.blaze_spawn_egg=Oeuf d'apparition de blaze
item.minecraft.cave_spider_spawn_egg=Oeuf d'apparition d'aragnée venimeuse
item.minecraft.chicken_spawn_egg=Oeuf d'apparition de poulet
item.minecraft.cod_spawn_egg=Oeuf d'apparition de morue
item.minecraft.cow_spawn_egg=Oeuf d'apparition de vache
item.minecraft.creeper_spawn_egg=Oeuf d'apparition de creeper
item.minecraft.dolphin_spawn_egg=Oeuf d'apparition de dauphin
item.minecraft.donkey_spawn_egg=Oeuf d'apparition d'âne
item.minecraft.drowned_spawn_egg=Oeuf d'apparition de noyé
item.minecraft.elder_guardian_spawn_egg=Oeuf d'apparition de grand gardien
item.minecraft.enderman_spawn_egg=Oeuf d'apparition d'enderman
item.minecraft.endermite_spawn_egg=Oeuf d'apparition d'endermite
item.minecraft.evoker_spawn_egg=Oeuf d'apparition d'évocateur
item.minecraft.ghast_spawn_egg=Oeuf d'apparition de ghast
item.minecraft.guardian_spawn_egg=Oeuf d'apparition de gardien
item.minecraft.horse_spawn_egg=Oeuf d'apparition de cheval
item.minecraft.husk_spawn_egg=Oeuf d'apparition de zombie momifié
item.minecraft.llama_spawn_egg=Oeuf d'apparition de lama
item.minecraft.magma_cube_spawn_egg=Oeuf d'apparition de  cube de magma
item.minecraft.mooshroom_spawn_egg=Oeuf d'apparition de champimeuh
item.minecraft.mule_spawn_egg=Oeuf d'apparition de mule
item.minecraft.ocelot_spawn_egg=Oeuf d'apparition d'ocelot
item.minecraft.parrot_spawn_egg=Oeuf d'apparition de perroquet 
item.minecraft.pig_spawn_egg=Oeuf d'apparition de cochon
item.minecraft.phantom_spawn_egg=Oeuf d'apparition de phantom
item.minecraft.polar_bear_spawn_egg=Oeuf d'apparition d'ours blanc 
item.minecraft.pufferfish_spawn_egg=Oeuf d'apparition de poisson globe
item.minecraft.rabbit_spawn_egg=Oeuf d'apparition de lapin
item.minecraft.salmon_spawn_egg=Oeuf d'apparition de saumon
item.minecraft.sheep_spawn_egg=Oeuf d'apparition de mouton
item.minecraft.shulker_spawn_egg=Oeuf d'apparition de shulker
item.minecraft.silverfish_spawn_egg=Oeuf d'apparition de poisson d'argent
item.minecraft.skeleton_spawn_egg=Oeuf d'apparition de squelette
item.minecraft.skeleton_horse_spawn_egg=Oeuf d'apparition de cheval-squelette
item.minecraft.slime_spawn_egg=Oeuf d'apparition de slime
item.minecraft.spider_spawn_egg=Oeuf d'apparition d'aragnée
item.minecraft.squid_spawn_egg=Oeuf d'apparition de poulpe
item.minecraft.stray_spawn_egg=Oeuf d'apparition de vagabond
item.minecraft.tropical_fish_spawn_egg=Oeuf d'apparition de poisson tropical
item.minecraft.turtle_spawn_egg=Oeuf d'apparition de tortue
item.minecraft.vex_spawn_egg=Oeuf d'apparition de vex
item.minecraft.villager_spawn_egg=Oeuf d'apparition de villageois
item.minecraft.vindicator_spawn_egg=Oeuf d'apparition de vindicateur
item.minecraft.witch_spawn_egg=Oeuf d'apparition de sorcière 
item.minecraft.wither_skeleton_spawn_egg=Oeuf d'apparition de wither squelette
item.minecraft.wolf_spawn_egg=Oeuf d'apparition de loup
item.minecraft.zombie_spawn_egg=Oeuf d'apparition de zombie
item.minecraft.zombie_horse_spawn_egg=Oeuf d'apparition de cheval-zombie
item.minecraft.zombie_pigman_spawn_egg=nOeuf d'apparition de cochon-zombie
item.minecraft.zombie_villager_spawn_egg=Oeuf d'apparition de zombie-villageois
item.minecraft.experience_bottle=Fiole d'expérience
item.minecraft.fire_charge=Boule de feu
item.minecraft.writable_book=Livre et plume
item.minecraft.written_book=Written Book
item.minecraft.flower_pot=Pot de fleurs
item.minecraft.map=Carte vierge
item.minecraft.carrot=Carotte
item.minecraft.golden_carrot=Carotte dorée
item.minecraft.potato=Pomme de terre
item.minecraft.baked_potato=Pomme de terre cuite
item.minecraft.poisonous_potato=Pomme de terre empoisonnée
item.minecraft.skeleton_skull=Crâne de squelette
item.minecraft.wither_skeleton_skull=Crâne de wither squelette
item.minecraft.zombie_head=Tête de zombie
item.minecraft.creeper_head=Tête de creeper
item.minecraft.dragon_head=Tête de dragon
item.minecraft.carrot_on_a_stick=Carotte sur un bâton
item.minecraft.nether_star=Etoile du nether
item.minecraft.pumpkin_pie=Tarte à la citrouille
item.minecraft.enchanted_book=Livre enchanté
item.minecraft.firework_rocket=Fusée de feu d'artifice
item.minecraft.firework_rocket.flight=Durée de vol:
item.minecraft.firework_star=Etoile de feu d'artifice
item.minecraft.firework_star.black=Noir
item.minecraft.firework_star.red=Rouge
item.minecraft.firework_star.green=Vert
item.minecraft.firework_star.brown=Marron
item.minecraft.firework_star.blue=Bleu
item.minecraft.firework_star.purple=Violet
item.minecraft.firework_star.cyan=Cyan
item.minecraft.firework_star.light_gray=Gris clair
item.minecraft.firework_star.gray=Gris
item.minecraft.firework_star.pink=Rose
item.minecraft.firework_star.lime=Vert clair
item.minecraft.firework_star.yellow=Jaune
item.minecraft.firework_star.light_blue=Bleu clair
item.minecraft.firework_star.magenta=Magenta
item.minecraft.firework_star.orange=Orange
item.minecraft.firework_star.white=Blanc
item.minecraft.firework_star.custom_color=Custom
item.minecraft.firework_star.fade_to=Fade to
item.minecraft.firework_star.flicker=Twinkle
item.minecraft.firework_star.trail=Trail
item.minecraft.firework_star.shape.small_ball=Petite boule
item.minecraft.firework_star.shape.large_ball=Grosse boule
item.minecraft.firework_star.shape.star=En forme d'étoile
item.minecraft.firework_star.shape.creeper=En forme de creeper
item.minecraft.firework_star.shape.burst=Burst
item.minecraft.firework_star.shape=Unknown Shape
item.minecraft.nether_brick=Briques du nether
item.minecraft.quartz=Quartz du nether
item.minecraft.armor_stand=Porte-armure
item.minecraft.iron_horse_armor=Armure en fer pour cheval
item.minecraft.golden_horse_armor=Armure en or pour cheval
item.minecraft.diamond_horse_armor=Arbuste en diamant pour cheval
item.minecraft.prismarine_shard=Eclat de prismarine
item.minecraft.prismarine_crystals=Cristaux de prismarine
item.minecraft.chorus_fruit=Chorus
item.minecraft.popped_chorus_fruit=Chorus éclaté
item.minecraft.beetroot=Betterave
item.minecraft.beetroot_seeds=Graine de betterave
item.minecraft.beetroot_soup=Soupe de betteraves
item.minecraft.dragon_breath=Souffle de dragon
item.minecraft.elytra=Elytres
item.minecraft.totem_of_undying=Totem d'immortalité
item.minecraft.shulker_shell=Carapace de shulker
item.minecraft.iron_nugget=Pépite de fer
item.minecraft.knowledge_book=Knowledge Book
item.minecraft.debug_stick=Debug Stick
item.minecraft.debug_stick.empty=%s has no properties
item.minecraft.debug_stick.update=\"%s\" to %s
item.minecraft.debug_stick.select=selected \"%s\" (%s)
item.minecraft.trident=Trident
item.minecraft.scute=Ecaille de tortue
item.minecraft.turtle_helmet=Carapace de tortue
item.minecraft.phantom_membrane=Membrane de phantom
item.minecraft.nautilus_shell=Coquille de nautile
item.minecraft.heart_of_the_sea=Coeur de la mer
item.minecraft.shield=Bouclier
item.minecraft.shield.black=Bouclier noir
item.minecraft.shield.red=Bouclier rouge
item.minecraft.shield.green=Bouclier vert
item.minecraft.shield.brown=Bouclier marron
item.minecraft.shield.blue=Bouclier bleu
item.minecraft.shield.purple=Bouclier violet
item.minecraft.shield.cyan=Bouclier cyan
item.minecraft.shield.light_gray=Bouclier gris clair
item.minecraft.shield.gray=Bouclier gris
item.minecraft.shield.pink=Bouclier rose
item.minecraft.shield.lime=Bouclier vert clair
item.minecraft.shield.yellow=Bouclier jaune
item.minecraft.shield.light_blue=Bouclier bleu clair
item.minecraft.shield.magenta=Bouclier magenta
item.minecraft.shield.orange=Bouclier orange
item.minecraft.shield.white=Bouclier blanc
item.minecraft.oak_boat=Bateau en bois de chêne
item.minecraft.spruce_boat=Bateau en bois de sapin
item.minecraft.birch_boat=Bateau en bois de bouleau
item.minecraft.jungle_boat=Bateau en bois d'acajou
item.minecraft.acacia_boat=Bateau en bois d'acacia
item.minecraft.dark_oak_boat=Bateau en bois de chêne noir

# Effect names
effect.minecraft.speed=Speed
effect.minecraft.slowness=Slowness
effect.minecraft.haste=Haste
effect.minecraft.mining_fatigue=Mining Fatigue
effect.minecraft.strength=Strength
effect.minecraft.instant_health=Instant Health
effect.minecraft.instant_damage=Instant Damage
effect.minecraft.jump_boost=Jump Boost
effect.minecraft.nausea=Nausea
effect.minecraft.regeneration=Regeneration
effect.minecraft.resistance=Resistance
effect.minecraft.fire_resistance=Fire Resistance
effect.minecraft.water_breathing=Water Breathing
effect.minecraft.invisibility=Invisibility
effect.minecraft.blindness=Blindness
effect.minecraft.night_vision=Night Vision
effect.minecraft.hunger=Hunger
effect.minecraft.weakness=Weakness
effect.minecraft.poison=Poison
effect.minecraft.wither=Wither
effect.minecraft.health_boost=Health Boost
effect.minecraft.absorption=Absorption
effect.minecraft.saturation=Saturation
effect.minecraft.glowing=Glowing
effect.minecraft.luck=Luck
effect.minecraft.unluck=Bad Luck
effect.minecraft.levitation=Levitation
effect.minecraft.slow_falling=Slow Falling
effect.minecraft.conduit_power=Conduit Power
effect.minecraft.dolphins_grace=Dolphin's Grace

# Tipped arrow and potion names
item.minecraft.tipped_arrow.effect.empty=Uncraftable Tipped Arrow
item.minecraft.tipped_arrow.effect.water=Arrow of Splashing
item.minecraft.tipped_arrow.effect.mundane=Tipped Arrow
item.minecraft.tipped_arrow.effect.thick=Tipped Arrow
item.minecraft.tipped_arrow.effect.awkward=Tipped Arrow
item.minecraft.tipped_arrow.effect.night_vision=Arrow of Night Vision
item.minecraft.tipped_arrow.effect.invisibility=Arrow of Invisibility
item.minecraft.tipped_arrow.effect.leaping=Arrow of Leaping
item.minecraft.tipped_arrow.effect.fire_resistance=Arrow of Fire Resistance
item.minecraft.tipped_arrow.effect.swiftness=Arrow of Swiftness
item.minecraft.tipped_arrow.effect.slowness=Arrow of Slowness
item.minecraft.tipped_arrow.effect.water_breathing=Arrow of Water Breathing
item.minecraft.tipped_arrow.effect.healing=Arrow of Healing
item.minecraft.tipped_arrow.effect.harming=Arrow of Harming
item.minecraft.tipped_arrow.effect.poison=Arrow of Poison
item.minecraft.tipped_arrow.effect.regeneration=Arrow of Regeneration
item.minecraft.tipped_arrow.effect.strength=Arrow of Strength
item.minecraft.tipped_arrow.effect.weakness=Arrow of Weakness
item.minecraft.tipped_arrow.effect.levitation=Arrow of Levitation
item.minecraft.tipped_arrow.effect.luck=Arrow of Luck
item.minecraft.tipped_arrow.effect.turtle_master=Arrow of the Turtle Master
item.minecraft.tipped_arrow.effect.slow_falling=Arrow of Slow Falling

item.minecraft.potion.effect.empty=Uncraftable Potion
item.minecraft.potion.effect.water=Water Bottle
item.minecraft.potion.effect.mundane=Mundane Potion
item.minecraft.potion.effect.thick=Thick Potion
item.minecraft.potion.effect.awkward=Awkward Potion
item.minecraft.potion.effect.night_vision=Potion of Night Vision
item.minecraft.potion.effect.invisibility=Potion of Invisibility
item.minecraft.potion.effect.leaping=Potion of Leaping
item.minecraft.potion.effect.fire_resistance=Potion of Fire Resistance
item.minecraft.potion.effect.swiftness=Potion of Swiftness
item.minecraft.potion.effect.slowness=Potion of Slowness
item.minecraft.potion.effect.water_breathing=Potion of Water Breathing
item.minecraft.potion.effect.healing=Potion of Healing
item.minecraft.potion.effect.harming=Potion of Harming
item.minecraft.potion.effect.poison=Potion of Poison
item.minecraft.potion.effect.regeneration=Potion of Regeneration
item.minecraft.potion.effect.strength=Potion of Strength
item.minecraft.potion.effect.weakness=Potion of Weakness
item.minecraft.potion.effect.levitation=Potion of Levitation
item.minecraft.potion.effect.luck=Potion of Luck
item.minecraft.potion.effect.turtle_master=Potion of the Turtle Master
item.minecraft.potion.effect.slow_falling=Potion of Slow Falling

item.minecraft.splash_potion.effect.empty=Splash Uncraftable Potion
item.minecraft.splash_potion.effect.water=Splash Water Bottle
item.minecraft.splash_potion.effect.mundane=Mundane Splash Potion
item.minecraft.splash_potion.effect.thick=Thick Splash Potion
item.minecraft.splash_potion.effect.awkward=Awkward Splash Potion
item.minecraft.splash_potion.effect.night_vision=Splash Potion of Night Vision
item.minecraft.splash_potion.effect.invisibility=Splash Potion of Invisibility
item.minecraft.splash_potion.effect.leaping=Splash Potion of Leaping
item.minecraft.splash_potion.effect.fire_resistance=Splash Potion of Fire Resistance
item.minecraft.splash_potion.effect.swiftness=Splash Potion of Swiftness
item.minecraft.splash_potion.effect.slowness=Splash Potion of Slowness
item.minecraft.splash_potion.effect.water_breathing=Splash Potion of Water Breathing
item.minecraft.splash_potion.effect.healing=Splash Potion of Healing
item.minecraft.splash_potion.effect.harming=Splash Potion of Harming
item.minecraft.splash_potion.effect.poison=Splash Potion of Poison
item.minecraft.splash_potion.effect.regeneration=Splash Potion of Regeneration
item.minecraft.splash_potion.effect.strength=Splash Potion of Strength
item.minecraft.splash_potion.effect.weakness=Splash Potion of Weakness
item.minecraft.splash_potion.effect.levitation=Splash Potion of Levitation
item.minecraft.splash_potion.effect.luck=Splash Potion of Luck
item.minecraft.splash_potion.effect.turtle_master=Splash Potion of the Turtle Master
item.minecraft.splash_potion.effect.slow_falling=Splash Potion of Slow Falling

item.minecraft.lingering_potion.effect.empty=Lingering Uncraftable Potion
item.minecraft.lingering_potion.effect.water=Lingering Water Bottle
item.minecraft.lingering_potion.effect.mundane=Mundane Lingering Potion
item.minecraft.lingering_potion.effect.thick=Thick Lingering Potion
item.minecraft.lingering_potion.effect.awkward=Awkward Lingering Potion
item.minecraft.lingering_potion.effect.night_vision=Lingering Potion of Night Vision
item.minecraft.lingering_potion.effect.invisibility=Lingering Potion of Invisibility
item.minecraft.lingering_potion.effect.leaping=Lingering Potion of Leaping
item.minecraft.lingering_potion.effect.fire_resistance=Lingering Potion of Fire Resistance
item.minecraft.lingering_potion.effect.swiftness=Lingering Potion of Swiftness
item.minecraft.lingering_potion.effect.slowness=Lingering Potion of Slowness
item.minecraft.lingering_potion.effect.water_breathing=Lingering Potion of Water Breathing
item.minecraft.lingering_potion.effect.healing=Lingering Potion of Healing
item.minecraft.lingering_potion.effect.harming=Lingering Potion of Harming
item.minecraft.lingering_potion.effect.poison=Lingering Potion of Poison
item.minecraft.lingering_potion.effect.regeneration=Lingering Potion of Regeneration
item.minecraft.lingering_potion.effect.strength=Lingering Potion of Strength
item.minecraft.lingering_potion.effect.weakness=Lingering Potion of Weakness
item.minecraft.lingering_potion.effect.levitation=Lingering Potion of Levitation
item.minecraft.lingering_potion.effect.luck=Lingering Potion of Luck
item.minecraft.lingering_potion.effect.turtle_master=Lingering Potion of the Turtle Master
item.minecraft.lingering_potion.effect.slow_falling=Lingering Potion of Slow Falling

# Enchantment names
enchantment.minecraft.sharpness=Tranchant
enchantment.minecraft.smite=Châtiment
enchantment.minecraft.bane_of_arthropods=Fléau des arthropodes
enchantment.minecraft.knockback=Recul
enchantment.minecraft.fire_aspect=Aura de feu
enchantment.minecraft.sweeping=Affilage
enchantment.minecraft.protection=Protection
enchantment.minecraft.fire_protection=Protection contre le feu
enchantment.minecraft.feather_falling=Chute amortie
enchantment.minecraft.blast_protection=Protection contre les explosions
enchantment.minecraft.projectile_protection=Protection contre les projectiles
enchantment.minecraft.respiration=Apnée
enchantment.minecraft.aqua_affinity=Affinité aquatique
enchantment.minecraft.depth_strider=Agilité aquatique
enchantment.minecraft.frost_walker=Semelles givrantes
enchantment.minecraft.efficiency=Efficacité
enchantment.minecraft.silk_touch=Toucher de soie
enchantment.minecraft.unbreaking=Solidité
enchantment.minecraft.looting=Butin
enchantment.minecraft.fortune=Fortune
enchantment.minecraft.luck_of_the_sea=Chance de la mer
enchantment.minecraft.lure=Appât
enchantment.minecraft.power=Puissance
enchantment.minecraft.flame=Flamme
enchantment.minecraft.punch=Frappe
enchantment.minecraft.infinity=Infinité
enchantment.minecraft.thorns=Epine
enchantment.minecraft.mending=Raccommodage
enchantment.minecraft.binding_curse=Malédiction de lien éternel
enchantment.minecraft.vanishing_curse=Malédiction de disparition
enchantment.minecraft.loyalty=Loyauté
enchantment.minecraft.impaling=Empalement
enchantment.minecraft.riptide=Impulsion
enchantment.minecraft.channeling=Canalisation

# Enchantment levels
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V
enchantment.level.6=VI
enchantment.level.7=VII
enchantment.level.8=VIII
enchantment.level.9=IX
enchantment.level.10=X

# Book generation names
book.generation.0=Original
book.generation.1=Copy of original
book.generation.2=Copy of a copy
book.generation.3=Tattered